CBoxControl/CBoxControl/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CBoxControl"
             xmlns:vm="clr-namespace:CBoxControl.ViewModels"
             xmlns:controls="clr-namespace:CBoxControl.Controls"
             x:Class="CBoxControl.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand">
            <Label Text="{Binding MainText}"/>
            <StackLayout Orientation="Horizontal">
                <!-- Place new controls here -->
                <controls:CheckBoxControl x:Name="cbox" Checked="{Binding RememberMe}" >
                    <controls:CheckBoxControl.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="UWP">25</On>
                            <On Platform="Android">25</On>
                            <On Platform="iOS">25</On>
                        </OnPlatform>
                    </controls:CheckBoxControl.HeightRequest>
                    <controls:CheckBoxControl.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="UWP">25</On>
                            <On Platform="Android">25</On>
                            <On Platform="iOS">25</On>
                        </OnPlatform>
                    </controls:CheckBoxControl.WidthRequest>
                </controls:CheckBoxControl>

                <Label Text="Remember me" VerticalTextAlignment="Center" TextColor="Black"/>
            </StackLayout>
            <Button Text="Press me!" Command="{Binding BtnCmd}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>